{
    "name": "theadvisoryletter",
    "description": "TheAdvisoryLetter.org - clean, text-forward watchdog journalism theme built on Ghost Source v1.7.1",
    "demo": "https://source.ghost.io",
    "version": "1.0.0",
    "engines": {
        "ghost": ">=5.0.0",
        "node": ">=22.12.0"
    },
    "license": "MIT",
    "scripts": {
        "dev": "gulp",
        "zip": "gulp zip",
        "test": "gscan .",
        "test:ci": "gscan --fatal --verbose .",
        "pretest": "gulp build",
        "preship": "yarn test",
        "ship": "STATUS=$(git status --porcelain); echo $STATUS; if [ -z \"$STATUS\" ]; then yarn version && git push --follow-tags; else echo \"Uncomitted changes found.\" && exit 1; fi",
        "postship": "git fetch && gulp release"
    },
    "author": {
        "name": "Ghost Foundation",
        "email": "hello@ghost.org",
        "url": "https://ghost.org/"
    },
    "gpm": {
        "type": "theme",
        "categories": [
            "Minimal",
            "Magazine"
        ]
    },
    "keywords": [
        "ghost",
        "theme",
        "ghost-theme"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/TryGhost/Source.git"
    },
    "bugs": "https://github.com/TryGhost/Source/issues",
    "contributors": "https://github.com/TryGhost/Source/graphs/contributors",
    "devDependencies": {
        "@tryghost/release-utils": "0.8.1",
        "@tryghost/theme-translations": "0.0.21",
        "autoprefixer": "10.4.24",
        "beeper": "2.1.0",
        "cssnano": "7.1.2",
        "gscan": "6.2.1",
        "gulp": "5.0.1",
        "gulp-concat": "2.6.1",
        "gulp-livereload": "4.0.2",
        "gulp-postcss": "10.0.0",
        "gulp-uglify": "3.0.2",
        "gulp-zip": "6.1.0",
        "inquirer": "14.0.2",
        "postcss": "8.5.10",
        "postcss-easy-import": "4.0.0",
        "pump": "3.0.4"
    },
    "browserslist": [
        "defaults"
    ],
    "config": {
        "posts_per_page": 12,
        "image_sizes": {
            "xs": {
                "width": 160
            },
            "s": {
                "width": 320
            },
            "m": {
                "width": 600
            },
            "l": {
                "width": 960
            },
            "xl": {
                "width": 1200
            },
            "xxl": {
                "width": 2000
            }
        },
        "card_assets": true,
        "custom": {
            "navigation_layout": {
                "type": "select",
                "options": [
                    "Logo in the middle",
                    "Logo on the left",
                    "Stacked"
                ],
                "default": "Logo in the middle"
            },
            "header_and_footer_color": {
                "type": "select",
                "options": [
                    "Background color",
                    "Accent color"
                ],
                "default": "Background color"
            },
            "title_font": {
                "type": "select",
                "options": [
                    "Modern sans-serif",
                    "Elegant serif",
                    "Consistent mono"
                ],
                "default": "Elegant serif"
            },
            "body_font": {
                "type": "select",
                "options": [
                    "Modern sans-serif",
                    "Elegant serif"
                ],
                "default": "Modern sans-serif"
            },
            "signup_heading": {
                "type": "text",
                "description": "Used in your footer across your theme, defaults to site title when empty"
            },
            "signup_subheading": {
                "type": "text",
                "description": "Defaults to site description when empty"
            },
            "post_feed_style": {
                "type": "select",
                "options": [
                    "List",
                    "Grid"
                ],
                "default": "List",
                "group": "homepage"
            },
            "show_images_in_feed": {
                "type": "boolean",
                "default": false,
                "group": "homepage",
                "visibility": "post_feed_style:List"
            },
            "show_author": {
                "type": "boolean",
                "default": true,
                "group": "homepage"
            },
            "show_publish_date": {
                "type": "boolean",
                "default": true,
                "group": "homepage"
            },
            "show_post_metadata": {
                "type": "boolean",
                "default": true,
                "group": "post"
            },
            "enable_drop_caps_on_posts": {
                "type": "boolean",
                "default": false,
                "group": "post"
            },
            "show_related_articles": {
                "type": "boolean",
                "default": true,
                "group": "post"
            },
            "cta_button_text": {
                "type": "text",
                "group": "homepage",
                "default": "Was Your Complaint Dismissed?",
                "description": "Text on the big button at the top of the front page. Clear it to hide the button."
            },
            "cta_button_url": {
                "type": "text",
                "group": "homepage",
                "default": "/was-your-complaint-dismissed/",
                "description": "Where that button goes."
            },
            "articles_title": {
                "type": "text",
                "default": "Articles",
                "description": "Heading shown at the top of the /articles/ page."
            },
            "articles_description": {
                "type": "text",
                "default": "Original reporting on how Arizona's medical regulatory system works, alongside referenced external coverage.",
                "description": "Short line under that heading. Clear it to hide."
            },
            "show_section_jump_links": {
                "type": "boolean",
                "default": true,
                "description": "On long pages such as Resources and Data, show a 'jump to section' list at the top."
            },
            "hero_eyebrow": {
                "type": "text",
                "group": "homepage",
                "default": "Independent watchdog journalism · Arizona",
                "description": "Small line above the home page headline. Clear it to hide."
            },
            "cta_body": {
                "type": "text",
                "group": "homepage",
                "default": "Arizona boards dismiss the vast majority of complaints filed against licensed practitioners, often without explanation. Your account matters.",
                "description": "Paragraph in the 'Share your account' block at the foot of the home page."
            }
        }
    }
}
